# automation-framework-selenium-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: DriverManager.java
src/main/java/com/framework/factory/: BrowserFactory.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/framework/utils/: ExtentReportManager.java  TestDataReader.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/tests/: BaseTest.java  LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: loginData.json
